# kc2026-app

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dankim/kc2026/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/dankim/kc2026/: TodoApi.kt  TodoApp.kt  TodoScreen.kt
composeApp/src/iosMain/kotlin/com/dankim/kc2026/: main.kt
composeApp/src/jvmMain/kotlin/com/dankim/kc2026/: main.kt
composeApp/src/webMain/kotlin/com/dankim/kc2026/: main.kt
composeApp/src/webMain/resources/: index.html  styles.css
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
server/: build.gradle.kts
server/src/main/kotlin/com/dankim/kc2026/: Server.kt
server/src/main/kotlin/com/dankim/kc2026/db/: Database.kt  TodoSchema.kt
server/src/main/resources/: todos.txt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/dankim/kc2026/: Constants.kt  TodoModels.kt
